Daniel Pinto Alves Chaves Silva
--------------
Married, 24 years old
* Email: daniel.alves.me@gmail.com
* Portfolio: http://danielalves.me
* Linkedin: http://www.linkedin.com/in/alvesdan
* Github: https://github.com/alvesdan/

I'm a developer passionate about ruby, agile development, startups and other cool stuffs. I'm always
looking for building scalable, fast and user friendly applications.

###Skills
* Ruby On Rails
* Rspec
* PHP
* Objective-C (basic)
* Javascript (jQuery, Coffeescript)
* HTML5
* CSS3

###Experience
* __Ruby On Rails developer at startup CupomNow__
    * Development of the discounts portal using MySQL database and Resque for scheduled tasks
* __Back-end developer at Kaus Mídia__
   * Application of Virtual bowling for Petrobras (CodeIgniter + MySQL)
   * Electronic voting system (CodeIgniter + MySQL)
   * Mobile iOS app to calculate the value of a post paid (blog)
   * Mobile HTML5 app for drawing on the iPad
   * iOS mobile application for Kerastase

###Education
* Graduation - Graphic Design - UNESA

###Languages
* Portuguese - native language
* English - Limited working proficiency
